<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.millionairegameserver.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_openingFragment2"
            app:destination="@id/openingFragment" />
    </fragment>
    <fragment
        android:id="@+id/openingFragment"
        android:name="com.example.millionairegameserver.OpeningFragment"
        android:label="fragment_opening"
        tools:layout="@layout/fragment_opening" >
        <action
            android:id="@+id/action_openingFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.example.millionairegameserver.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.millionairegameserver.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
        <action
            android:id="@+id/action_questionFragment_to_clockFragment"
            app:destination="@id/clockFragment" />
        <action
            android:id="@+id/action_questionFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
        <action
            android:id="@+id/action_questionFragment_to_rewardFragment"
            app:destination="@id/rewardFragment" />
    </fragment>
    <fragment
        android:id="@+id/clockFragment"
        android:name="com.example.millionairegameserver.ClockFragment"
        android:label="fragment_clock"
        tools:layout="@layout/fragment_clock" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.millionairegameserver.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/rewardFragment"
        android:name="com.example.millionairegameserver.RewardFragment"
        android:label="fragment_reward"
        tools:layout="@layout/fragment_reward" />
</navigation>